<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:weightSum="1"
        android:orientation="vertical">

        <!-- Cart Title -->
        <TextView
            android:id="@+id/cartTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Cart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="21dp"
            android:textAlignment="center"
            android:padding="20dp"/>

        <!-- List of Food Items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/proceedButton"
            android:layout_below="@id/cartTitle"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="14dp" />

        <!-- Proceed Button -->
        <Button
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_drawable"
            android:backgroundTint="#50ffffff"
            android:text="Proceed"
            android:textColor="#F79901"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
