<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:paddingBottom="0dp">
        <!-- Cart Title -->
        <TextView
            android:id="@+id/cartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Cart"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <!-- List of Food Items -->

        <!-- Proceed Button -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/proceedButton"
            android:layout_below="@id/cartTitle"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="14dp" />

        <Button
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_drawable"
            android:backgroundTint="#F79901"
            android:text="Proceed"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>
