<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#111">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/no_order_layout"/>

        <LinearLayout
            android:id="@+id/no_order_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#111"
            android:gravity="center">

            <ImageView
                android:id="@+id/no_order"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:src="@drawable/noorder"/>

            <TextView
                android:id="@+id/no_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="NO ORDER FOUND"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/explore_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_drawable"
                android:backgroundTint="@color/selectedColor"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:text="Explore Menu"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
