<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:id="@+id/homeScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hd_user"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="14dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12-3456-78"
                        android:textColor="#AAA"
                        android:textSize="12sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:backgroundTint="#2e0605"
                    android:src="@drawable/notification"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="ANNOUNCEMENTS I THINK???"
                    android:textColor="#FFF"
                    android:backgroundTint="#888"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_drawable"/>
                <Button
                    android:id="@+id/homepageOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make order"
                    android:backgroundTint="#888"
                    android:textColor="#FFF"
                    android:background="@drawable/rounded_drawable"
                    android:layout_margin="8dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assist in Delivery"
                    android:backgroundTint="#888"
                    android:textColor="#FFF"
                    android:background="@drawable/rounded_drawable"
                    android:layout_margin="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="Most Popular"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingBottom="16dp"
                    android:clipToPadding="false"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/menu" />

</LinearLayout>
