<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wildlogo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WildCanteen"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="Categories"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!-- Main Meal -->
                        <FrameLayout
                            android:layout_width="140dp"
                            android:layout_height="180dp"
                            android:backgroundTint="#ffddc2"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_drawable">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/main_meal"
                                android:clipToOutline="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Main Meal"
                                android:textColor="@android:color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:gravity="top"
                                android:layout_gravity="start"/>
                        </FrameLayout>

                        <!-- Snacks & Sides -->
                        <FrameLayout
                            android:layout_width="140dp"
                            android:layout_height="180dp"
                            android:layout_margin="5dp"
                            android:backgroundTint="#e4efdf"
                            android:background="@drawable/rounded_drawable">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/snacks"
                                android:clipToOutline="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Snacks &amp; Sides"
                                android:textColor="@android:color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:gravity="top"
                                android:layout_gravity="start"/>
                        </FrameLayout>

                        <!-- Beverages -->
                        <FrameLayout
                            android:layout_width="140dp"
                            android:layout_height="180dp"
                            android:backgroundTint="#fdc7c4"
                             android:layout_margin="5dp"
                            android:background="@drawable/rounded_drawable">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/beverages"
                                android:clipToOutline="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beverages"
                                android:textColor="@android:color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:gravity="top"
                                android:layout_gravity="start"/>
                        </FrameLayout>

                        <!-- Dessert -->
                        <FrameLayout
                            android:layout_width="140dp"
                            android:layout_height="180dp"
                            android:layout_margin="5dp"
                            android:backgroundTint="#c4c8fd"
                            android:background="@drawable/rounded_drawable">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dessert"
                                android:clipToOutline="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dessert"
                                android:textColor="@android:color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:gravity="top"
                                android:layout_gravity="start"/>
                        </FrameLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Popular Now"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Show all"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:paddingRight="10dp"
                    android:alpha="0.6" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/rounded_drawable">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/rounded_drawable"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chicken" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="₱99.00"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:background="@drawable/price_bg"
                            android:padding="10dp"
                            android:layout_gravity="bottom|end" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_drawable"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="6dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.8"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:paddingRight="3dp"
                                android:layout_gravity="top|start"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/star"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/rounded_drawable">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/rounded_drawable"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/palabok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="₱80.00"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:background="@drawable/price_bg"
                            android:padding="10dp"
                            android:layout_gravity="bottom|end" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_drawable"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="6dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.9"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:paddingRight="3dp"
                                android:layout_gravity="top|start"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/star"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/rounded_drawable">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/rounded_drawable"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/lumpia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="₱50.00"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:background="@drawable/price_bg"
                            android:padding="10dp"
                            android:layout_gravity="bottom|end" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_drawable"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="6dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.6"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:paddingRight="3dp"
                                android:layout_gravity="top|start"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:src="@drawable/star"/>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="All Menu"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sort by"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:paddingRight="10dp"
                    android:alpha="0.6" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="15dp">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_drawable">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@drawable/rounded_drawable"
                                android:clipToOutline="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/chicken" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="₱99.00"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:background="@drawable/price_bg"
                                android:padding="10dp"
                                android:layout_gravity="bottom|end" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_drawable"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:paddingVertical="2dp"
                                android:paddingHorizontal="6dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.8"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:paddingRight="3dp"
                                    android:layout_gravity="top|start"/>
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/star"/>
                            </LinearLayout>
                        </FrameLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_drawable"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="15dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/rounded_drawable"
                            android:backgroundTint="@color/white" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_drawable"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="15dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/rounded_drawable"
                            android:backgroundTint="@color/white" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_drawable"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="15dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/rounded_drawable"
                            android:backgroundTint="@color/white" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_drawable"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="15dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/rounded_drawable"
                            android:backgroundTint="@color/white" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_drawable"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/menu" />

</LinearLayout>
