<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:background="@color/darkOrange"
    android:weightSum="4"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:maxLines="2"
        android:paddingEnd="8dp"
        android:text="Chicken Kordon with Extra Special Sauce and Cheese" />

    <TextView
        android:id="@+id/itemPriceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingEnd="8dp"
        android:text="₱70.00" />

    <TextView
        android:id="@+id/itemQuantityText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingEnd="8dp"
        android:text="3x" />

    <TextView
        android:id="@+id/itemTotalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="₱210.00" />
</LinearLayout>