<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/star" />
        <ImageView
            android:layout_width="229dp"
            android:layout_height="228dp"
            android:src="@drawable/wildlogo" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Welcome! 👋"
        android:textSize="60px"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="#F79901"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:textSize="15dp"
                android:textColorHint="#808080"
                android:background="@drawable/rounded_drawable"
                android:hint="Student Id Number"
                android:backgroundTint="@color/white"
                android:id="@+id/idNumber"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:padding="15dp"
                android:textSize="15dp"
                android:textColorHint="#808080"
                android:background="@drawable/rounded_drawable"
                android:hint="Password"
                android:backgroundTint="@color/white"
                android:id="@+id/password"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:orientation="vertical">

        <TextView
            android:clickable="true"
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_marginHorizontal="30dp"
            android:text="Don't have an account?"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:focusable="true" />

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Log in"
        android:textSize="20dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounded_drawable"
        android:backgroundTint="#F79901"
        android:textColor="@color/white"
        android:layout_marginVertical="20dp"
        android:paddingVertical="10dp"
        android:textAllCaps="false"/>

</LinearLayout>