<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:paddingTop="32dp"
    android:gravity="center_horizontal"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/hd_user"
                android:backgroundTint="#55FF00"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:background="@drawable/profile_border"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/settings_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="John Kyle Villarazo"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/settings_userId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="17-2068-369"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">
                <LinearLayout
                    android:id="@+id/editProfile_button"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_drawable"
                    android:backgroundTint="#555"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/small_clipboard_icon"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="EDIT PROFILE"
                        android:textColor="@color/white" />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow_facing_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_drawable"
                    android:backgroundTint="#555"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:layout_marginBottom="36dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/small_lock_icon"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="CHANGE PASSWORD"
                        android:textColor="@color/white" />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow_facing_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_drawable"
                    android:backgroundTint="#555"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:layout_marginBottom="12dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/small_clipboard_icon"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="ORDER HISTORY"
                        android:textColor="@color/white" />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow_facing_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/developers_button"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_drawable"
                    android:backgroundTint="#555"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:layout_marginBottom="36dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/small_dev_icon"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="ABOUT THE DEVELOPERS"
                        android:textColor="@color/white" />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow_facing_right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logout_button"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_drawable"
                    android:backgroundTint="#9e0000"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/small_exit_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="LOGOUT"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
