<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFDE7"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF6F00"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Add New Food"
        android:backgroundTint="#FF9800"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnViewAllMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🍱 View All Menu"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#F57C00"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnViewBatches"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="View all Orders"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#F57C00"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#ED1515"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
